{
    "name": "GhostBots",
    "description": "Ghosts bots from chat and member lists. Does NOT touch relationship/blocked settings.",
    "authors": [
        {
            "name": "You",
            "id": "123456789012345678" 
        }
    ],
    "main": "src/index.js"

}
